<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <ImageView
        android:id="@+id/tv_img_detail"
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:layout_weight = "40"
        android:src= "@drawable/maserati"
        android:scaleType ="centerCrop"
        />

    <TextView
        android:id="@+id/tv_id_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text ="ID"
        android:paddingTop = "20dp"
        android:paddingLeft = "20dp"
        android:textSize = "30sp" />

    <TextView
        android:id="@+id/tv_name_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text ="NAME"
        android:paddingTop = "20dp"
        android:paddingLeft = "20dp"
        android:textSize = "30sp" />

    <TextView
        android:id="@+id/tv_username_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text ="Username"
        android:paddingTop = "20dp"
        android:paddingLeft = "20dp"
        android:textSize = "30sp" />

    <TextView
        android:id="@+id/tv_email_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text ="Email"
        android:paddingTop = "20dp"
        android:paddingLeft = "20dp"
        android:textSize = "30sp" />

    <TextView
        android:id="@+id/tv_phone_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text ="Phone"
        android:paddingTop = "20dp"
        android:paddingLeft = "20dp"
        android:textSize = "30sp" />

    <TextView
        android:id="@+id/tv_website_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text ="Website"
        android:paddingTop = "20dp"
        android:paddingLeft = "20dp"
        android:textSize = "30sp" />
</LinearLayout>